[33mcommit 6b7ca82fd9346f2202f4be5044b3c1ad63b078df[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: 1f0cffb 8643f91
Author: david <jannaultheal@gmail.com>
Date:   Tue Aug 6 10:43:24 2019 -0400

    Merge branch 'ali_branch_dont_push' of https://github.com/harkishansohanpal/fsm_Drag_and_drop

[33mcommit 8643f913921a63c0daf92ce5008eebfc8aa3a6a7[m
Author: Ali Selcuk <Ali.Selcuk@fdmgroup.com>
Date:   Tue Aug 6 10:38:59 2019 -0400

    admin not completed yet.

[33mcommit 1f0cffbf8f16275887e4aad5ebe3caaaa7d835c6[m
Merge: 5c8ce16 4c8e292
Author: david <jannaultheal@gmail.com>
Date:   Tue Aug 6 10:11:19 2019 -0400

    Merge branch 'ali_branch_dont_push' of https://github.com/harkishansohanpal/fsm_Drag_and_drop

[33mcommit 5c8ce16961ddfb1787f64ed45e7df566db0a1b0d[m
Merge: 1ab1fa8 70bde5e
Author: david <jannaultheal@gmail.com>
Date:   Tue Aug 6 09:35:50 2019 -0400

    Merge https://github.com/harkishansohanpal/fsm_drag_and_drop

[33mcommit 4c8e2926171fb9859be57b70c681f735deba6822[m
Author: Ali Selcuk <Ali.Selcuk@fdmgroup.com>
Date:   Fri Aug 2 15:35:55 2019 -0400

    admin page css is on creation

[33mcommit 70bde5ef0cc8a0b89d1987218f812939e5341bb1[m
Author: Leslie Calimlim <Leslie.Calimlim@fdmgroup.com>
Date:   Fri Aug 2 15:34:42 2019 -0400

    Add new user modal added

[33mcommit 1ab1fa838d0c39282e3df7c3db588b7505e2b306[m
Merge: 56d84ef 14e12b2
Author: david <jannaultheal@gmail.com>
Date:   Fri Aug 2 14:25:54 2019 -0400

    removed merge conflicts

[33mcommit 56d84eff0468d97b41d3ef0558cf5ae2848fccde[m
Author: david <jannaultheal@gmail.com>
Date:   Fri Aug 2 14:19:06 2019 -0400

    added a button for halt

[33mcommit 4de80f191e9db407656b7a324f391e9a11bc9422[m
Merge: 1a64f61 f012216
Author: david <jannaultheal@gmail.com>
Date:   Fri Aug 2 13:32:00 2019 -0400

    Merge branch 'master' of https://github.com/harkishansohanpal/fsm_final

[33mcommit 1a64f61bf2ff5c2351946be9af995849677af4cd[m
Author: david <jannaultheal@gmail.com>
Date:   Fri Aug 2 13:31:46 2019 -0400

    changed port numbers

[33mcommit 14e12b27d493c84e909ee1725549574b6af0d3b2[m
Author: Leslie Calimlim <Leslie.Calimlim@fdmgroup.com>
Date:   Fri Aug 2 13:23:33 2019 -0400

    Added CSS for User page

[33mcommit 4854a1f310d7933a8f24681d04603ff464844d96[m
Author: the-david-guy <jannaultheal@gmail.com>
Date:   Fri Aug 2 09:03:52 2019 -0400

    added leslie and harkishan's stuff since they can't push

[33mcommit 63d8f5d2f27c3f6f4f781d2bed122c37718f8b0b[m
Author: the-david-guy <jannaultheal@gmail.com>
Date:   Thu Aug 1 14:31:34 2019 -0400

    JSON parser updated

[33mcommit bc276ca4fc8954414cfae5074661be59de239403[m
Merge: ba11c37 671d3cb
Author: the-david-guy <jannaultheal@gmail.com>
Date:   Thu Aug 1 11:44:07 2019 -0400

    Merge branch 'master' of https://github.com/harkishansohanpal/fsm_Drag_and_drop

[33mcommit 671d3cbc6c3f64f29ad14396d57cb44dd615d8ac[m
Author: Leslie Calimlim <Leslie.Calimlim@fdmgroup.com>
Date:   Thu Aug 1 09:48:59 2019 -0400

    Updated user ui with pictures and scripts

[33mcommit ba11c37a2ce4e9660e2b771540ae4162ef2a4436[m
Author: the-david-guy <jannaultheal@gmail.com>
Date:   Wed Jul 31 16:03:15 2019 -0400

    made the lines work even when scrolling

[33mcommit dee86b7b872cb41c5f0e31d2d38b9ea63658fbf3[m
Author: the-david-guy <jannaultheal@gmail.com>
Date:   Wed Jul 31 15:52:18 2019 -0400

    fixed another minor bug

[33mcommit 0171c7d749f9ce19d75ca42c5536994c28456e90[m
Author: the-david-guy <jannaultheal@gmail.com>
Date:   Wed Jul 31 15:42:06 2019 -0400

    fixed a minor bug

[33mcommit b3f80ca5b68d48b9c78da4efd3a52673aa12aa4f[m
Author: the-david-guy <jannaultheal@gmail.com>
Date:   Wed Jul 31 15:34:03 2019 -0400

    made lines attach to edges

[33mcommit 1d129cd1aa838dad818955297c6b76551198ef29[m
Merge: 7d61a9c 6aa5638
Author: the-david-guy <jannaultheal@gmail.com>
Date:   Wed Jul 31 15:02:00 2019 -0400

    Merge branch 'master' of https://github.com/harkishansohanpal/fsm_Drag_and_drop

[33mcommit 6aa56389cfb44da3f3041ef48afd5b1ebd8903c0[m
Author: Ali Selcuk <Ali.Selcuk@fdmgroup.com>
Date:   Wed Jul 31 15:00:42 2019 -0400

    state2 image is added

[33mcommit 7d61a9c2e92b3e557e5ea4a7e62423a949002708[m
Merge: 811333f 45cecca
Author: the-david-guy <jannaultheal@gmail.com>
Date:   Wed Jul 31 14:57:24 2019 -0400

    Merge branch 'mastere of https://github.com/harkishansohanpal/fsm_Drag_and_drop

[33mcommit 45cecca538b5334bfe91be4e185e0ea662bf6a81[m
Author: Ali Selcuk <Ali.Selcuk@fdmgroup.com>
Date:   Wed Jul 31 14:54:28 2019 -0400

    state images are wider and shorter/ also menu has state image too

[33mcommit 811333fc1590bcd3e8c6659da907cb9e71c96ab1[m
Author: the-david-guy <jannaultheal@gmail.com>
Date:   Wed Jul 31 14:07:57 2019 -0400

    added intersection of lines

[33mcommit 7908fe3ff85a4ea63ec2ed423b634a50c863f8da[m
Author: the-david-guy <jannaultheal@gmail.com>
Date:   Wed Jul 31 13:41:15 2019 -0400

    changed offset numbers

[33mcommit f504c2c9c79b06ac376e155ba9562962c1843ca9[m
Author: the-david-guy <jannaultheal@gmail.com>
Date:   Wed Jul 31 13:38:26 2019 -0400

    made the lines connect properly

[33mcommit 01ae58ab47fb9f7ae3bff5c1e721117b2b2e09c6[m
Author: Ali Selcuk <Ali.Selcuk@fdmgroup.com>
Date:   Wed Jul 31 12:35:11 2019 -0400

    images added to the repo

[33mcommit 1715d952cf1ed73d1c1eb0f548d37206ea837d76[m
Merge: 097b751 d1f6429
Author: the-david-guy <jannaultheal@gmail.com>
Date:   Wed Jul 31 12:14:52 2019 -0400

    added intersection of lines

[33mcommit 097b75147280c50a480201ce57173aaf85b3c699[m
Author: the-david-guy <jannaultheal@gmail.com>
Date:   Wed Jul 31 12:09:40 2019 -0400

    added stuff about the intersection of lines

[33mcommit d1f6429639eeeedc133ccd215be10f0010bcd40a[m
Author: Ali Selcuk <Ali.Selcuk@fdmgroup.com>
Date:   Wed Jul 31 11:22:39 2019 -0400

    changed front end to images with events

[33mcommit 9f64f6ba2a87da29e2f411dc9ee3c94dd21bec39[m
Author: Leslie Calimlim <Leslie.Calimlim@fdmgroup.com>
Date:   Wed Jul 31 11:11:13 2019 -0400

    Added stop behaviour

[33mcommit 5f4b675bb89ba6815ed23505e0b7a5c8a04664e2[m
Author: Leslie Calimlim <Leslie.Calimlim@fdmgroup.com>
Date:   Tue Jul 30 17:20:29 2019 -0400

    Light input and user jsp added

[33mcommit e9d209a28c06b6697995ef4eaf7289c7eabfc777[m
Author: Leslie Calimlim <Leslie.Calimlim@fdmgroup.com>
Date:   Tue Jul 30 14:24:42 2019 -0400

    frontend to server to db working

[33mcommit cf106f32aea57e68e809c9124989c2a5d672219f[m
Author: the-david-guy <jannaultheal@gmail.com>
Date:   Tue Jul 30 12:37:24 2019 -0400

    fixed transform

[33mcommit 67f3c351e691ef0bd0da93be7db39e990c7db70a[m
Author: the-david-guy <jannaultheal@gmail.com>
Date:   Tue Jul 30 10:40:46 2019 -0400

    added save javascript

[33mcommit 4a566a73e82708fa07f4c0aba21d900bc51aac24[m
Merge: 15e8752 a72fa16
Author: the-david-guy <jannaultheal@gmail.com>
Date:   Tue Jul 30 09:25:35 2019 -0400

    Merge branch 'fsm_profch1' of https://github.com/harkishansohanpal/fsm_Drag_and_drop

[33mcommit a72fa16d96df2e934430b377211098f5cc0a6ea4[m
Author: Chinedu.Isaiah <Chinedu.Isaiah@fdmgroup.com>
Date:   Tue Jul 30 09:24:29 2019 -0400

    Updated transform function

[33mcommit 15e8752cb6f8709e4bb424a64512b39ae0cd90df[m
Merge: ac02748 88ddcb6
Author: the-david-guy <jannaultheal@gmail.com>
Date:   Tue Jul 30 09:23:49 2019 -0400

    Merge branch 'fsm_profch1' of https://github.com/harkishansohanpal/fsm_Drag_and_drop

[33mcommit ac02748593c17dad4954b82277ef305bc2a3b36d[m
Author: the-david-guy <jannaultheal@gmail.com>
Date:   Mon Jul 29 17:20:23 2019 -0400

    Deleting states now deletes the lines

[33mcommit 88ddcb60fb94dd591d248cb184469a548a336bb3[m
Author: Chinedu.Isaiah <Chinedu.Isaiah@fdmgroup.com>
Date:   Mon Jul 29 17:01:06 2019 -0400

    Added transform.js

[33mcommit 88fc422122f2125d779cac0673af02406bf942c9[m
Merge: 2484cc0 e6db43b
Author: the-david-guy <jannaultheal@gmail.com>
Date:   Mon Jul 29 15:05:51 2019 -0400

    Merge branch 'master' of https://github.com/harkishansohanpal/fsm_Drag_and_drop

[33mcommit 2484cc0c0f042f207c3696c6729a44b2c3c53814[m
Author: the-david-guy <jannaultheal@gmail.com>
Date:   Mon Jul 29 15:04:47 2019 -0400

    made the labels offsetted

[33mcommit e6db43ba6e3f86c158a41cda68e4477795c11dc5[m
Merge: bcb7721 d23c41f
Author: Leslie Calimlim <Leslie.Calimlim@fdmgroup.com>
Date:   Mon Jul 29 14:03:52 2019 -0400

    Merge branch 'master' of https://github.com/harkishansohanpal/fsm_Drag_and_drop

[33mcommit bcb7721be9ec96a03719505ef3b5af182c91016f[m
Author: Leslie Calimlim <Leslie.Calimlim@fdmgroup.com>
Date:   Mon Jul 29 14:02:02 2019 -0400

    Updated working web portal

[33mcommit edbc987ccbbeca9b0db15d2855f1f4f1b8cc8fbd[m
Author: Leslie Calimlim <Leslie.Calimlim@fdmgroup.com>
Date:   Mon Jul 29 13:59:11 2019 -0400

    Example FSM added as txt file

[33mcommit d23c41f2f395f2bd7df1cc7048305005ecd8544d[m
Author: the-david-guy <jannaultheal@gmail.com>
Date:   Mon Jul 29 11:45:17 2019 -0400

    made the canvas real again

[33mcommit 4655e77dd5730816efccc3e6e2e161f7356cfb12[m
Merge: 86146e4 7f4cc82
Author: the-david-guy <jannaultheal@gmail.com>
Date:   Mon Jul 29 11:22:58 2019 -0400

    Merge branch 'master' of https://github.com/harkishansohanpal/fsm_Drag_and_drop

[33mcommit 7f4cc82b28f75daa23d2e1ec7bf14fdafc7a08a6[m
Author: Ankur Patel <Ankur.Patel@fdmgroup.com>
Date:   Mon Jul 29 11:12:03 2019 -0400

    Runs from webpage

[33mcommit 86146e44b57d72620b380c4732be6bf3994e15e9[m
Author: the-david-guy <jannaultheal@gmail.com>
Date:   Mon Jul 29 10:12:42 2019 -0400

    added a few more comments

[33mcommit 308a5c980c421dd67cffb7b4c04848158a056378[m
Author: the-david-guy <jannaultheal@gmail.com>
Date:   Mon Jul 29 10:06:08 2019 -0400

    Added inverse parse JSON

[33mcommit 874a823f49f2333a80d753f851c1b0079de406e1[m
Author: unknown <rajchunara777@gmail.com>
Date:   Mon Jul 29 09:33:04 2019 -0400

    Changed css of state, behaviour and remove button

[33mcommit ea74e1fc99c367c984f9301f585223d43488444b[m
Author: Ankur Patel <Ankur.Patel@fdmgroup.com>
Date:   Fri Jul 26 17:11:06 2019 -0400

    Persist JSON string to database

[33mcommit b5917a69c138fa9f7140916d4919a41bd40e34f9[m
Author: aeselcuk <33074339+aeselcuk@users.noreply.github.com>
Date:   Fri Jul 26 16:16:16 2019 -0400

    remove is added.
    
    remove added and also the bug for finding the index for state is solved.

[33mcommit c802cda2727b312cf990b35ed8544de8c01965c3[m
Author: unknown <rajchunara777@gmail.com>
Date:   Fri Jul 26 14:37:50 2019 -0400

    state-behaviour working

[33mcommit 2f766f9276cd996f6dff3c506a55657b0127b7ca[m
Author: unknown <rajchunara777@gmail.com>
Date:   Fri Jul 26 13:07:22 2019 -0400

    state-behaviour not working

[33mcommit 9f2d84217a47521a134a502794281b1838ddcf2a[m
Author: unknown <rajchunara777@gmail.com>
Date:   Fri Jul 26 09:12:40 2019 -0400

    behaviour drag and drop works

[33mcommit 7c923faa4997762aa4691173435ed532e88b00ef[m
Author: Leslie Calimlim <Leslie.Calimlim@fdmgroup.com>
Date:   Fri Jul 26 09:02:42 2019 -0400

    Console test works

[33mcommit 1c42c6d086b5995a9c8dde15304b6c1073247ffd[m
Author: Leslie Calimlim <Leslie.Calimlim@fdmgroup.com>
Date:   Thu Jul 25 14:21:57 2019 -0400

    Uploading java files

[33mcommit d57dcb746f6b4ff0ee1df86ba6bb921648e66523[m
Author: aeselcuk <33074339+aeselcuk@users.noreply.github.com>
Date:   Thu Jul 25 13:58:41 2019 -0400

    ali update state droppable
    
    droppable works but need to work on putting the behavours in state

[33mcommit 16fedd4877462da4526d86f3a093af756b1678f8[m
Author: Harkishan Sohanpal <Harkishan.Sohanpal@fdmgroup.com>
Date:   Thu Jul 25 11:08:25 2019 -0400

    behavior drop not working

[33mcommit c643b76af4a1d8b7d3c794519296b23c86e542ad[m
Author: aeselcuk <33074339+aeselcuk@users.noreply.github.com>
Date:   Thu Jul 25 09:47:52 2019 -0400

    from ali update

[33mcommit de38d2b1064e3a7eaaa6d746ccb87bb2b063b73e[m
Author: Harkishan Sohanpal <Harkishan.Sohanpal@fdmgroup.com>
Date:   Wed Jul 24 17:42:53 2019 -0400

    first commit
