<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css"
    />
    <script
      type="text/javascript"
      src="http://code.jquery.com/jquery.min.js"
    ></script>
    <script
      type="text/javascript"
      src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"
    ></script>
    <script
      type="text/javascript"
      src="http://www.pureexample.com/js/lib/jquery.ui.touch-punch.min.js"
    ></script>

    <!-- CSS -->
    <style type="text/css">
      .behaviour {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        margin-bottom: 5px;
        margin-left: 5px;
        text-align: center;
        line-height: 50px;
        float: left;
        background-color: lightblue;
      }
      .state {
        width: 200px;
        height: 200px;
        border: 1px dotted gray;
        margin-bottom: 5px;
        margin-left: 5px;
        text-align: center;
        line-height: 50px;
        float: left;
        background-color: lightgray;
      }
      .canvas {
        width: 500px;
        height: 500px;
        border: 1px dotted gray;
        margin-bottom: 5px;
        margin-left: 5px;
        text-align: center;
        line-height: 50px;
        float: left;
        background-color: lightgray;
      }
    </style>

    <!-- Javascript -->
    <script>
        $(function() {
            var behaviourBody=`<div style="float:left">
                <div id="behaviours" class="behaviour">Behaviour</div>
                </div>`;
            var stateBody=` <div style="float:left;margin-left:50px;">
                    <div id="state" class="state">State
                        </div>
                    <div id="info"></div>
                    </div>`;
            $(".behaviour").draggable({
                helper: "clone",
            });
            $(".state").draggable({
                helper: "clone",
            });
          $(".state").droppable({
            drop: function(event, ui) {
				
              $("#state").html(`${behaviourBody}`);
              $("#info").html("dropped!");
            },
            over: function(event, ui) {
              $("#info").html("moving in!");
            },
            out: function(event, ui) {
              $("#info").html("moving out!");
            }
          });
          $(".canvas").droppable({
            drop: function(event, ui) {
			console.log(ui.draggable[0].getAttribute("id"));
              $("#canvas").html(`${stateBody}`);
              $("#infobig").html("dropped!");
            },
			beforeStop: function(e){
				console.log(e + "beforeStop"); 
			},
            over: function(event, ui) {
                if($("#state")){
                    
                }
              $("#infobig").html("moving in!");
            },
            out: function(event, ui) {
              $("#infobig").html("moving out!");
            }
          });
        });
    </script>
  </head>
  <body>
    <div></div>
    <div style="float:left">
      <div id="behaviours" class="behaviour">Behaviour</div>
    </div>
    <div style="float:left;margin-left:50px;">
      <div id="state" class="state">State</div>
      <div id="info"></div>
    </div>
    <div style="float:left;margin-left:50px;">
      <div id="canvas" class="canvas">Canvas</div>
      <div id="infobig"></div>
    </div>
  </body>
</html>